#!/bin/bash

if [ -z "${AWS_DEFAULT_REGION}" -o -z "${AWS_ACCESS_KEY_ID}" -o -z "${AWS_SECRET_ACCESS_KEY}" ]; then
    echo "Error: AWS credentials not set in the environment"
    exit -1
fi

# ---------------------------------------------------------------------------
# Installation environment

export CFADMINHOME="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
export CFADMINTEMPLATES=${CFADMINHOME}/templates
export CFADMINPARAMETERS=${CFADMINHOME}/parameters
export CFADMINWORKSPACE=${CFADMINHOME}/stacks/cfworkspace

# ---------------------------------------------------------------------------
# Functions

#
# Describe the provided stack
#
function describe_stack() {
    if [ -z "${1}" ]; then
        echo "Error: Please provide a stack name"
        return 1
    fi
    aws cloudformation describe-stacks --stack-name ${1}
}

#
# Delete a stack
#
function delete_stack() {
    if [ -z "${1}" ]; then
        echo "Error: Please input a unique stack name"
        exit 1
    fi

    echo "Stack ${1} will be deleted"
    read -p "Continue with delete? (y/n) " __confirm

    case "${__confirm}" in
        n|N|no|NO|nO|No)
            return 0;
            ;;
        "")
            return 1;
            ;;
    esac

    stackname=$1
    exists=$(aws cloudformation describe-stacks --stack-name ${stackname} &> /dev/null)
    if [ $? -eq 0 ]; then
        echo "Delete stack ${stackname}"
        aws cloudformation delete-stack --stack-name ${stackname}
        aws cloudformation wait stack-delete-complete --stack-name ${stackname}
        if [ $? -eq 0 ]; then
            echo "Stack deleted"
            return 0
        else
            return 1
        fi
    else
        echo "Stack ${stackname} does not exist"
        return 1
    fi
}

#
# Create the cfworkspace stack.
#
function cfinit() {
    case "$1" in
        "delete")
            delete_stack "cfworkspace"
            ;;
        "describe")
            describe_stack cfworkspace
            return $?
            ;;
        "create")
            awstemplate=file://${CFADMINWORKSPACE}/cfworkspace.template
            parameters=file://${CFADMINWORKSPACE}/cfworkspace.json

            if [ ! -z "${2}" ]; then
                parameters=${2}
            fi

            aws cloudformation create-stack --stack-name "cfworkspace" --template-body ${awstemplate} --parameters ${parameters}
            if [ $? -eq 0 ]; then
                echo "Please check the status on the AWS CloudFormation Console."
            else
                return $?
            fi
            ;;
        "update")
            aws cloudformation update-stack --stack-name "cfworkspace" --template-body ${awstemplate} --parameters ${parameters}
            if [ $? -eq 0 ]; then
                echo "Please check the status on the AWS CloudFormation Console."
            else
                return $?
            fi
            ;;
        *)
            echo "Error: Invalid action for cfinit $1"
            return 1
            ;;
    esac
}
